CeramicLabs/models/06-DelegateOfProfile.graphql

type DAOProfile
  @loadModel(
    id: "kjzl6hvfrbw6c9q4kncx535xovogmvr3gr2rrv9dvnlcf94f85p27jx6s73dpif"
  ) {
  id: ID!
}

# Delegate is the controller of this model
type DelegateOfProfile
  @createModel(
    accountRelation: LIST
    description: "DAO-specific delegate profile"
  ) {
  author: DID! @documentAccount
  version: CommitID! @documentVersion
  DaoProfile: StreamID! @documentReference(model: "DAOProfile")
  daoProfile: DAOProfile! @relationDocument(property: "DaoProfile")
  intentStatement: String! @string(minLength: 25, maxLength: 100000)
  daoRelevantQuals: String @string(minLength: 25, maxLength: 100000)
}
