test_models/mdpwd.graphql

type DAO
  @loadModel(
    id: "kjzl6hvfrbw6c5e8lzp8pes8n3yrq5o3kai7el3yi7oqy44d85oksz90lczdfte"
  ) {
  id: ID!
}

type MembersDaoProfile
  @createModel(accountRelation: LIST, description: "Users DAO profile.") {
  userDID: DID! @accountReference
  roles: [String]
    @string(minLength: 0, maxLength: 20)
    @list(minLength: 0, maxLength: 10)
  reputation: Int
  isActiveMemeber: Boolean!
  dateJoined: DateTime
  daoID: StreamID! @documentReference(model: "DAO")
  dao: DAO! @relationDocument(property: "daoID")
}
