test_models/p.graphql

type DAO
  @loadModel(
    id: "kjzl6hvfrbw6c5e8lzp8pes8n3yrq5o3kai7el3yi7oqy44d85oksz90lczdfte"
  ) {
  id: ID!
}

type MembersDaoProfile
  @loadModel(
    id: "kjzl6hvfrbw6c9bbxf8vbzzr77ht3k2ifcdrh9kio5gdof9icdjh5702iyq5l4x"
  ) {
  id: ID!
}

# This model will the 'basic profile' for Nabu
type NabuProfileAlpha
  @createModel(accountRelation: SINGLE, description: "User profile for Nabu.") {
  # userDID: model to account reference here
  userDID: DID! @documentAccount
  displayName: String! @string(minLength: 3, maxLength: 50)
  # daos:
  accountCreated: DateTime!
  addressList: [AccountID!] @list(minLength: 0, maxLength: 20)
  socialNetworks: [SocialNetworkInfo!] @list(minLength: 0, maxLength: 10)
  daoID: [StreamID!] @documentReference()
}

# type AddressStruct{}

type SocialNetworkInfo {
  network: String! @string(maxLength: 20)
  username: String! @string(maxLength: 50)
  url: String @string(maxLength: 100)
}
