models/dao.graphql

type DAO @createModel(accountRelation: LIST, description: "DAO information.") {
  name: String! @string(minLength: 3, maxLength: 50)
  description: String! @string(minLength: 0, maxLength: 500)
  chain: ChainID!
  token: AccountID!
  url: String @string(minLength: 0, maxLength: 100)
  membersDID: [DID!] @list(minLength: 0, maxLength: 100000)
  roles: [String!]
    @string(minLength: 0, maxLength: 20)
    @list(minLength: 0, maxLength: 30)
  createdAt: DateTime!
  creator: DID! @documentAccount
}
