models/daoProfileContainer.graphql

type NabuProfileAlpha
  @loadModel(
    id: "kjzl6hvfrbw6c9tvpvx7o8s4zjdw14jgvf5a35e7t5p31cxpw3k3e52vc46n3ih"
  ) {
  id: ID!
}

type DAO
  @loadModel(
    id: "kjzl6hvfrbw6c96obc67ocqpesvzg0v5opvwox3pncdkh9co0bjy6cntgh269nh"
  ) {
  id: ID!
}

type DaoProfileContainer
  @createModel(
    accountRelation: LIST
    description: "Relate Nabu profile to a DAO model."
  ) {
  nabuID: StreamID! @documentReference(model: "NabuProfileAlpha")
  nabu: NabuProfileAlpha! @relationDocument(property: "nabuID")
  daoID: StreamID! @documentReference(model: "DAO")
  dao: DAO! @relationDocument(property: "daoID")
}
