models/daoProfile.graphql

type NabuProfileAlpha
  @loadModel(
    id: "kjzl6hvfrbw6c7m2o4v21vs0zc5b7y4lxrepf67z42ydmifpcnvxtby4fhu6mhl"
  ) {
  id: ID!
}

type DAO
  @loadModel(
    id: "kjzl6hvfrbw6c96obc67ocqpesvzg0v5opvwox3pncdkh9co0bjy6cntgh269nh"
  ) {
  id: ID!
}

type UserDAOProfile
  @createModel(accountRelation: LIST, description: "Users DAO profile.") {
  role: [String]
  reputation: Int!
  userDID: DID! @accountReference
  # create the stream doc reference
  usersNabuProfileID: StreamID! @docuemntReference(model: "NabuProfileAlpha")
  # the property points model + stream :D
  usersNabuProfile: NabuProfileAlpha!
    @relationDocument(property: "usersNabuProfileID")
  # same as above
  daoID: StreamID! @docuemntReference(model: "DAO")
  dao: AccountID! @relationDocument(property: "daoID")
}
