models/daoProfile.graphql

type NabuProfileAlpha
  @loadModel(
    id: "kjzl6hvfrbw6c7m2o4v21vs0zc5b7y4lxrepf67z42ydmifpcnvxtby4fhu6mhl"
  ) {
  id: ID!
}

type DAO
  @loadModel(
    id: "kjzl6hvfrbw6c96obc67ocqpesvzg0v5opvwox3pncdkh9co0bjy6cntgh269nh"
  ) {
  id: ID!
}

type MembersDAOProfile
  @createModel(accountRelation: LIST, description: "Users DAO profile.") {
  userDID: DID! @documentAccount
  usersProfileID: StreamID! @docuemntReference(model: "NabuProfileAlpha")
  usersProfile: NabuProfileAlpha!
    @relationDocument(property: "usersNabuProfileID")
  daoID: StreamID! @docuemntReference(model: "DAO")
  dao: AccountID! @relationDocument(property: "daoID")
  role: [String]
  reputation: Int!
  isActiveMemebr: Boolean!
}
