models/profile.graphql

# This model will the 'basic profile' for Nabu
type NabuProfileAlpha
  @createModel(accountRelation: SINGLE, description: "User profile for Nabu.") {
  # userDID: model to account reference here
  userDID: DID! @documentAccount
  displayName: String! @string(minLength: 3, maxLength: 50)
  # daos:
  accountCreated: DateTime!
  addressList: [AccountID!] @list(minLength: 0, maxLength: 20)
  socialNetworks: [SocialNetworkInfo!] @list(minLength: 0, maxLength: 10)
}

type SocialNetworkInfo {
  network: String! @string(maxLength: 20)
  username: String! @string(maxLength: 50)
  url: String @string(maxLength: 100)
}
