models/profile.graphql

type DAO
  @loadModel(
    id: "kjzl6hvfrbw6c9ies4zaqxb9gdv3wufiug9gnxizjiw4bw5n3mdt833hdxzhkhz"
  ) {
  id: ID!
}

# This model will the 'basic profile' for Nabu
type NabuProfileAlpha
  @createModel(accountRelation: SINGLE, description: "User profile for nabu.") {
  # userDID: model to account reference here
  userDID: DID! @accountReference
  displayName: String! @string(minLength: 3, maxLength: 50)
  # daoList: model to model --
  daoList: [StreamID!] @documentReference(model: "DAO")
  accountCreated: DateTime!
  addressList: [AccountID!]
  # socialNetworks: [String!]
}

type DAOList
  @createModel(accountRelation: SINGLE, description: "List of DAOs via DID.") {
  list: [DAO!] @relationFrom(model: "DAO", property: "id")
}
