models/relations.graphql

type NabuProfileAlpha
  @loadModel(
    id: "kjzl6hvfrbw6c7m2o4v21vs0zc5b7y4lxrepf67z42ydmifpcnvxtby4fhu6mhl"
  ) {
  id: ID!
}

type DAO
  @loadModel(
    id: "kjzl6hvfrbw6c96obc67ocqpesvzg0v5opvwox3pncdkh9co0bjy6cntgh269nh"
  ) {
  id: ID!
}

type MembersDaoProfile @loadModel(id: "") {
  id: ID!
}

type Relations
  @createModel(
    accountRelation: LIST
    description: "Relate Nabu profile to a DAO model."
  ) {
  nabuID: StreamID! @documentReference(model: "NabuProfileAlpha")
  nabu: NabuProfileAlpha! @relationDocument(property: "nabuID")
  MembersDaoProfileID: StreamID! @documentReference(model: "MembersDaoProfile")
  MembersDaoProfile: MembersDaoProfile!
    @relationDocument(property: "MembersDaoProfileID")
  daoID: StreamID! @documentReference(model: "DAO")
  dao: DAO! @relationDocument(property: "daoID")
}
