models/relations.graphql

type NabuProfileAlpha
  @loadModel(
    id: "kjzl6hvfrbw6c7m2o4v21vs0zc5b7y4lxrepf67z42ydmifpcnvxtby4fhu6mhl"
  ) {
  id: ID!
}

type DAO
  @loadModel(
    id: "kjzl6hvfrbw6c5e8lzp8pes8n3yrq5o3kai7el3yi7oqy44d85oksz90lczdfte"
  ) {
  id: ID!
}

type MembersDaoProfile
  @loadModel(
    id: "kjzl6hvfrbw6c75un6ip9ccmhbjh0ch38ds95ym675v66qjbg9phfzjeav03xpc"
  ) {
  id: ID!
}

type Relations
  @createModel(
    accountRelation: LIST
    description: "Relate Nabu profile to a DAO model."
  ) {
  nabuID: StreamID! @documentReference(model: "NabuProfileAlpha")
  nabu: NabuProfileAlpha! @relationDocument(property: "nabuID")
  membersDaoProfileID: StreamID! @documentReference(model: "MembersDaoProfile")
  membersDaoProfile: MembersDaoProfile!
    @relationDocument(property: "membersDaoProfileID")
  daoID: StreamID! @documentReference(model: "DAO")
  dao: DAO! @relationDocument(property: "daoID")
}
